

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- reset css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <title>Document</title>
</head>
<style>
    header{
        height: 40px;
        /*border-bottom: 1px solid #ffca3d;*/
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.078) 0px 1px 2px 0px;
        background-color: black;
        /*background-color: #ffca3d;*/
    }
    #headerWrap{
        display: flex;
        width: 1000px;
        margin: 0 auto;
        height: 40px;
        
    }
    #headerWrap .logo {
        width: 60%;
        padding: 0 20px;
        margin: auto 0;
    }
    #headerWrap .logo .logo-font{
        font-size: 30px;
        font-weight: 700;
        color: #ffca3d;
    }

    #headerWrap .infoBar{
        width: 40%;
        display: flex;
    }
    #headerWrap .infoBar .userName{
        margin: auto 0;
        padding-left: 70px;
        width: 50%;
        font-weight: 700;
        color: #ffca3d;
    }
    #headerWrap .infoBar .logIn{
        width: 25%;
        margin: auto 0;
        font-weight: 700;
        color: #ffca3d;
    }
    #headerWrap .infoBar .myPage{
        width: 25%;
        margin: auto 0;
        font-weight: 700;
        color: #ffca3d;
    }

</style>
<body>
    <header>
        <div id="headerWrap">
            <div class="logo">
                <span class="logo-font">IBINI BOOKS</span>
            </div>
            <div class="infoBar">
                <span class="userName">닉네임 님</span>
                <span class="logIn">LogIn</span>
                <span class="myPage">MyPage</span>
            </div>
        </div>
    </header>
</body>
</html>